# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = golang_versions.settings

[deploy]
#url = http://localhost:6800/
project = golang_versions

shell = ipython
